<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Malcolm Malloy - Digital Portfolio</title>

<!-- CSS -->
<!-- Reset Stylesheet - (This stylesheet is used to reset the default CSS settings set by browsers) -->
<link rel="stylesheet" type="text/css" media="screen" href="reset.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- External Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<!-- Navbar -->
<link rel="stylesheet" type="text/css" href="navbar.css">
<!-- Home Splash Screen -->
<link rel="stylesheet" type="text/css" href="splashScreen.css">

<style>

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }

  .container {
      padding: 80px 120px;
  }
  
  .content-skill-set  {
	  width: 100%;
	  padding: 100px 0px 100px 0px;
  }
  
  .content-skill-set  h3 {
	  font-size: 3em;
  }
  
  .content-skill-set  ul {
	  padding: 0px;
  }
  
  .content-skill-set  li {
	  list-style-type: none;
	  text-align: center;
  }

  /* Read More */
  .read-more-state {
	display: none;
  }
  
  .read-more-target {
	opacity: 0;
	max-height: 0;
	font-size: 0;
	transition: .25s ease;
  }
  
  .read-more-state:checked ~ .read-more-wrap .read-more-target {
	opacity: 1;
	font-size: inherit;
	max-height: 999em;
  }
  
  .read-more-state ~ .read-more-trigger:before {
	content: 'Show more';
  }
  
  .read-more-state:checked ~ .read-more-trigger:before {
	content: 'Show less';
  }
  
  .read-more-trigger {
	cursor: pointer;
	display: inline-block;
	padding: 0 .5em;
	color: #666;
	font-size: .9em;
	line-height: 2;
	border: 1px solid #ddd;
	border-radius: .25em;
  }
  
</style>

</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container-fluid">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home">Malcolm Malloy</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#skill-set">SKILL SET</a></li>
        <li><a href="#employment">EMPLOYMENT</a></li>
        <li><a href="#myServices">MY SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
    
  </div>
</nav>

<!-- Home Splash Screen -->
<div id="splash" class="carousel" data-ride="carousel">

    <div class="carousel-inner" role="listbox">
    
      <div class="item active"> 
       
        <img src="images/ny.jpg" alt="New York" width="1200" height="700">
        <div class="header-text hidden-xs slide">
          <div class="col-md-12 text-center">
            <h2>Malcolm Malloy</h2>
            <p>Programmer | Web Designer | IT Specialist</p>
          </div> 
        </div>
            
      </div>

    </div>

</div>

<!-- Skill Set -->
<section id="skill-set"  class="content-skill-set container text-center">
	
  <h3>SKILL SET</h3>
  <p>Throughout my formal education and self study I have gained an extensive knowledge of many IT programs, languages and toolkits</p>
  <br>

  <div class="row">

    <div class="col-sm-4">
      <p class="text-center"><strong>Web-Based Languages</strong></p><br>
      
      <input type="checkbox" class="read-more-state" id="post-1" />
      
        <ul class="read-more-wrap">
          <li>HTML5</li>
          <li>PHP</li>
          <li>CSS</li>
          <li class="read-more-target">MySQLi</li>
          <li class="read-more-target">JavaScript</li>
          <li class="read-more-target">Bootstrap</li>
          <li class="read-more-target">AngularJS</li>
          <li class="read-more-target">XHTML</li>
        </ul>
        
        <label for="post-1" class="read-more-trigger"></label>
        
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Programming Languages</strong></p><br>

        <input type="checkbox" class="read-more-state" id="post-2" />
      
        <ul class="read-more-wrap">
          <li>Java</li>
          <li>VB</li>
          <li>VB.NET</li>
          <li class="read-more-target">ActionScript 3.0</li>
        </ul>
        
        <label for="post-2" class="read-more-trigger"></label>

    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Software Proficiencies</strong></p><br>
      
      <input type="checkbox" class="read-more-state" id="post-3" />
      
        <ul class="read-more-wrap">
          <li>Adobe Photoshop</li>
          <li>Adobe Dreamweaver</li>
          <li>Wordpress</li>
          <li class="read-more-target">Google Analytics</li>
          <li class="read-more-target">Wamp/Mamp Server</li>
          <li class="read-more-target">Microsoft Word</li>
          <li class="read-more-target">Microsoft Excel</li>
          <li class="read-more-target">Microsoft Powerpoint</li>
        </ul>
        
        <label for="post-3" class="read-more-trigger"></label>
        
    </div>

  </div>
</section>

</body>
</html>
